// Copyright (C) 2014-2016 LinkedIn Corp. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License"); you may not use
// this file except in compliance with the License. You may obtain a copy of the
// License at  http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software distributed
// under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
// CONDITIONS OF ANY KIND, either express or implied.
include 'ambry-api',
        'ambry-account',
        'ambry-server',
        'ambry-network',
        'ambry-utils',
        'ambry-test-utils',
        'ambry-store',
        'ambry-commons',
        'ambry-messageformat',
        'ambry-replication',
        'ambry-clustermap',
        'ambry-tools',
        'ambry-protocol',
        'ambry-rest',
        'ambry-router',
        'ambry-frontend',
        'ambry-cloud',
        'log4j-test-config',
        'ambry-all'
