# shipkit-auto-version Gradle plugin uses this version spec to deduct the version to build
# it increments patch version based on most recent tag.
# You can put explicit version here if needed, e.g. "1.0.0"
# More information: https://github.com/shipkit/shipkit-auto-version/blob/master/README.md
version=0.3.*