// Copyright (C) 2014-2016 LinkedIn Corp. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License"); you may not use
// this file except in compliance with the License. You may obtain a copy of the
// License at  http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software distributed
// under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
// CONDITIONS OF ANY KIND, either express or implied.
repositories {
    repositories {
        // For license plugin.
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

dependencies {
    classpath "gradle.plugin.com.hierynomus.gradle.plugins:license-gradle-plugin:0.15.0"    
    classpath "org.shipkit:shipkit-auto-version:0.0.22"
    classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4"
}
