// Copyright (C) 2014-2016 LinkedIn Corp. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License"); you may not use
// this file except in compliance with the License. You may obtain a copy of the
// License at  http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software distributed
// under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
// CONDITIONS OF ANY KIND, either express or implied.
/*
* This script allows the Gradle environment to be overridden with custom
* settings. This is useful in environments (such as a private company) where a
* third party wishes to use custom repositories, or inject certain
* functionality into the default Gradle build lifecycle.
*/
if (project.hasProperty('overrideBuildEnvironment')) {
    // Otherwise, assume overrideBuildEnvironment defines a path to a file, and apply it.
    apply from: project.overrideBuildEnvironment
}
