// Copyright (C) 2019 LinkedIn Corp. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License"); you may not use
// this file except in compliance with the License. You may obtain a copy of the
// License at  http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software distributed
// under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
// CONDITIONS OF ANY KIND, either express or implied.

// Configuration for automatically publishing to bintray
// Reference: https://github.com/mockito/shipkit/blob/master/docs/getting-started.md
shipkit {
    gitHub.repository = "linkedin/ambry"

    //Reference: https://github.com/mockito/shipkit/blob/master/docs/getting-started.md#production-configuration
    // This is okay to check in since it only grants read access via API to public github repos
    gitHub.readOnlyAuthToken = "9ad754b8745e20d90734ff7be8889c93a3bca81e"

    //Reference: https://github.com/mockito/shipkit/blob/master/docs/getting-started.md#write-token
    gitHub.writeAuthToken = System.getenv("GH_WRITE_TOKEN")
}

allprojects {
    plugins.withId("org.shipkit.bintray") {
        //Bintray configuration is handled by JFrog Bintray Gradle Plugin
        //For reference see the official documentation: https://github.com/bintray/gradle-bintray-plugin
        bintray {
            user = System.getenv("BINTRAY_USER")
            key = System.getenv("BINTRAY_API_KEY")

            pkg {
                repo = 'maven'
                userOrg = 'linkedin'
                name = 'ambry'
                licenses = ['Apache-2.0']
                labels = ['blob storage']
                version {
                    // disable gpg signing to speed up publishing
                    gpg {
                      sign = false
                    }
                    // disable upload to maven central
                    mavenCentralSync {
                        sync = false
                    }
                }
            }
        }
    }
}
