#
# Copyright 2019 LinkedIn Corp. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not use
# this file except in compliance with the License. You may obtain a copy of the
# License at  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software distributed
# under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
# CONDITIONS OF ANY KIND, either express or implied.
#
host.name=localhost
port=6672

# cluster map
clustermap.cluster.name=AmbryDev
clustermap.datacenter.name=Datacenter
clustermap.host.name=localhost
clustermap.port=8883
clustermap.clusteragents.factory=com.github.ambry.clustermap.HelixClusterAgentsFactory
azure.storage.connection.string=<CONNECTION STRING FOR AZURE BLOB STORAGE>
cosmos.endpoint=<COSMOS ENDPOINT>
cosmos.key=<COSMOS KEY>
cosmos.database=<COSMOS_DATABASE NAME>
cosmos.collection=<COSMOS COLLECTION NAME>
kms.default.container.key=<KMS CONTAINER KEY>
virtual.replicator.cluster.factory.class=com.github.ambry.cloud.HelixVcrClusterFactory
vcr.cluster.agents.factory.class=com.github.ambry.cloud.HelixVcrClusterAgentsFactory
vcr.cluster.zk.connect.string=1.linkedin.com:12914
vcr.cluster.name=AmbrDev-VCR
clustermap.dcs.zk.connect.strings={"zkInfo":[{"datacenter":"ei1","id":1,"zkConnectStr":"1.linkedin.com:12914"}]}
vcr.source.datacenters=ei1
