// Copyright (C) 2025 LinkedIn Corp. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License"); you may not use
// this file except in compliance with the License. You may obtain a copy of the
// License at  http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software distributed
// under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
// CONDITIONS OF ANY KIND, either express or implied.
plugins {
    id 'java'
    id 'me.champeau.jmh' version '0.7.3'
}

dependencies {
    jmh "commons-codec:commons-codec:$commonsVersion"
}

jmh {
    jmhVersion = '1.21'
    warmupIterations = 1
    warmup = '5s'
    iterations = 2
    timeOnIteration = '5s'
    fork = 1

    // Enable GC profiler by default to track memory allocations
    // Shows allocation rate (MB/sec) and normalized allocation (B/op)
    profilers = ['gc']
}

// To run without profilers (faster): ./gradlew jmh -Pjmh.profilers=
// To add more profilers: ./gradlew jmh -Pjmh.profilers='gc,stack'


tasks.withType(Test) {
    exclude '**/*Benchmark*'
}
tasks.build.enabled = false
tasks.check.enabled = false
tasks.assemble.enabled = false
