type.of.operation=DumpIndex
path.of.input=/Users/nsachan/Workspace/ambry-perf-test/logs-3679-non-nimbus
hardware.layout.file.path=/Users/nsachan/Workspace/ambry-perf-test/perf-map/HardwareLayoutPerf.json
partition.layout.file.path=/Users/nsachan/Workspace/ambry-perf-test/perf-map/PartitionLayoutPerf.json
hostname=lor1-0000094.int.linkedin.com
clustermap.cluster.name=ambry
clustermap.datacenter.name=ei-ltx1
port=15088
clustermap.host.name=lor1-0000094.int.linkedin.com
clustermap.resolve.hostnames=false