type.of.operation=DumpIndex
path.of.input=/Users/nsachan/Workspace/ambry-perf-test/logs
hardware.layout.file.path=/Users/nsachan/Workspace/AmbryLI/ambry-clustermapresource/resources/HardwareLayoutEI.json
partition.layout.file.path=/Users/nsachan/Workspace/AmbryLI/ambry-clustermapresource/resources/PartitionLayoutEI.json
hostname=lor1-0000094.int.linkedin.com
clustermap.cluster.name=ambry
clustermap.datacenter.name=ei4
port=15088
clustermap.host.name=lor1-0000094.int.linkedin.com
clustermap.resolve.hostnames=false