#
# Copyright (C) 2014-2016 LinkedIn Corp. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not use
# this file except in compliance with the License. You may obtain a copy of the
# License at  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software distributed
# under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
# CONDITIONS OF ANY KIND, either express or implied.
#

# rest server
rest.server.rest.request.service.factory=com.github.ambry.frontend.FrontendRestRequestServiceFactory
# rest.server.account.service.factory=com.github.ambry.account.HelixAccountServiceFactory

mysql.named.blob.db.info=[{"url":"jdbc:mysql://localhost/AmbryNamedBlobs?serverTimezone=UTC","datacenter":"Datacenter","isWriteable":"true","username":"root","password":"password"}]
frontend.named.blob.db.factory=com.github.ambry.named.MySqlNamedBlobDbFactory
netty.server.enable.ssl=true
ssl.keystore.path=/tmp/ambry-client/certs/identity.p12
ssl.keystore.password=work_around_jdk-6879539
ssl.truststore.path=/etc/riddler/cacerts
ssl.truststore.password=changeit
ssl.keystore.type=PKCS12
router.metadata.content.version=3

# router
router.hostname=localhost
router.datacenter.name=Datacenter
router.enable.http2.network.client=true
router.put.success.target=1
router.delete.success.target=1
# Putting chunk size to 6 MB (instead of 5 MB) because S3 adds signature to 5 MB chunks over HTTP.
router.max.put.chunk.size.bytes=6291456
# enable metadata cache for localhost testing
router.blob.metadata.cache.enabled=true
router.blob.metadata.cache.id=LocalhostMetadataCache
# The smallest blob to qualify for metadata caching is 16MB.
# Any blobs smaller than this will not have metadata cached.
router.smallest.blob.for.metadata.cache=16777216
router.ttl.update.success.target=1

# cluster map
clustermap.cluster.name=Ambry_Dev
clustermap.datacenter.name=Datacenter
clustermap.host.name=localhost
clustermap.writable.partition.min.replica.count=1

# helix property store
# helix.property.store.zk.client.connect.string=localhost:2182
# helix.property.store.root.path=/ambry/Ambry_Dev/helixPropertyStore

#kms
kms.default.container.key=B374A26A71490437AA024E4FADD5B497FDFF1A8EA6FF12F6FB65AF2720B59CCF
