# rest server
rest.server.rest.request.service.factory=com.github.ambry.frontend.FrontendRestRequestServiceFactory
rest.server.nio.server.factory=com.github.ambry.tools.perf.rest.PerfNioServerFactory
rest.server.router.factory=com.github.ambry.tools.perf.rest.PerfRouterFactory

#router
router.hostname=localhost
router.datacenter.name=Perf

