# rest server
rest.server.blob.storage.service.factory=com.github.ambry.frontend.AmbryBlobStorageServiceFactory
rest.server.nio.server.factory=com.github.ambry.tools.perf.rest.PerfNioServerFactory
rest.server.router.factory=com.github.ambry.tools.perf.rest.PerfRouterFactory

#router
router.hostname=localhost
router.datacenter.name=Perf

