// Copyright (C) 2025. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License"); you may not use
// this file except in compliance with the License. You may obtain a copy of the
// License at  http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software distributed
// under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
// CONDITIONS OF ANY KIND, either express or implied.

dependencies {
    // Reuse Ambry's existing dependencies
    compile "net.bytebuddy:byte-buddy:1.14.9"
    compile "net.bytebuddy:byte-buddy-agent:1.14.9"
    compile "io.netty:netty-all:$nettyVersion"
    compile "org.slf4j:slf4j-api:$slf4jVersion"
}

// Task to build the fat agent JAR with all dependencies
task agentJar(type: Jar) {
    archiveClassifier = 'agent'
    manifest {
        attributes(
            'Premain-Class': 'com.example.bytebuf.tracker.agent.ByteBufFlowAgent',
            'Agent-Class': 'com.example.bytebuf.tracker.agent.ByteBufFlowAgent',
            'Can-Redefine-Classes': 'true',
            'Can-Retransform-Classes': 'true',
            'Boot-Class-Path': ''
        )
    }
    from sourceSets.main.output
    // Include all runtime dependencies
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// Make build depend on agentJar
build.dependsOn agentJar
assemble.dependsOn agentJar
