// Copyright (C) 2025. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License"); you may not use
// this file except in compliance with the License. You may obtain a copy of the
// License at  http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software distributed
// under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
// CONDITIONS OF ANY KIND, either express or implied.

// Only build this module if ByteBuf tracking is enabled
def byteBufTrackingEnabled = project.hasProperty('withByteBufTracking') ||
                             project.hasProperty('enableByteBufTracking') ||
                             System.getProperty('enableByteBufTracking') == 'true'

dependencies {
    // Reuse Ambry's existing dependencies
    compile "net.bytebuddy:byte-buddy:1.14.9"
    compile "net.bytebuddy:byte-buddy-agent:1.14.9"
    compile "io.netty:netty-all:$nettyVersion"
    compile "org.slf4j:slf4j-api:$slf4jVersion"

    // Test dependencies
    testCompile "junit:junit:4.12"
    testCompile "io.netty:netty-all:$nettyVersion"
}

// Task to build the fat agent JAR with all dependencies
task agentJar(type: Jar) {
    description = 'Builds the ByteBuf Flow Tracker agent JAR with all dependencies'
    group = 'build'

    // Set archive name
    archiveBaseName = 'bytebuf-tracker'
    archiveClassifier = 'agent'

    manifest {
        attributes(
            'Premain-Class': 'com.example.bytebuf.tracker.agent.ByteBufFlowAgent',
            'Agent-Class': 'com.example.bytebuf.tracker.agent.ByteBufFlowAgent',
            'Can-Redefine-Classes': 'true',
            'Can-Retransform-Classes': 'true',
            'Boot-Class-Path': ''
        )
    }

    from sourceSets.main.output

    // Include all runtime dependencies
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    // Exclude duplicates and signatures
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
}

// Conditionally build the agent JAR
if (byteBufTrackingEnabled) {
    build.dependsOn agentJar
    assemble.dependsOn agentJar

    logger.lifecycle("ByteBuf tracking enabled - agent JAR will be built")
} else {
    logger.info("ByteBuf tracking disabled - use -PwithByteBufTracking to enable")
}

// Make the agent JAR available to other projects
artifacts {
    archives agentJar
}
